# composer actually not used for building
composer-package-without-pkg-php-tools-builddep [composer.json]
# this is an inlined list of tags to highlight
source-is-missing [modules/jush-cnf.js]
source-is-missing [modules/jush-http.js]
source-is-missing [modules/jush-js.js]
source-is-missing [modules/jush-mssql.js]
source-is-missing [modules/jush-oracle.js]
source-is-missing [modules/jush-pgsql.js]
source-is-missing [modules/jush-php.js]
source-is-missing [modules/jush-sql.js]
source-is-missing [modules/jush-sqlite.js]
# this is test data
source: source-is-missing [tests.js]
